{
    "name": "laravel/aesu",
    "description": "Automated Educational System",
    "keywords": [
        "aesu",
        "master",
        "degree"
    ],
    "license": "SFU",
    "type": "project",
    "require": {
        "php": "^8.1",
        "barryvdh/laravel-debugbar": "^3.14.6",
        "laravel/framework": "^10.48.22",
        "laravel/helpers": "^1.7.0",
        "laravel/sanctum": "^3.3.3",
        "laravel/tinker": "^2.10.0",
        "laravel/ui": "^4.5.2",
        "spatie/image-optimizer": "^1.7.5",
        "spatie/laravel-permission": "^6.9.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23.1",
        "filp/whoops": "^2.16.0",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^7.11.0",
        "phpunit/phpunit": "^10.5.37"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "prefer-stable": true
}
